[03-May-2025 15:34:17 UTC] [Image Optimizer]: info in ImageOptimization\Modules\Core\Components\Migrations->run_migration(): The migration `fix_optimized_size_keys` successfully executed.
[03-May-2025 15:38:49 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[03-May-2025 15:38:53 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[03-May-2025 15:39:10 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[03-May-2025 15:47:14 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[03-May-2025 16:11:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1192
[03-May-2025 16:13:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[03-May-2025 16:33:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1192
[03-May-2025 16:33:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1202
[03-May-2025 16:36:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1199
[03-May-2025 16:37:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[03-May-2025 16:37:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 11:47:44 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[05-May-2025 15:34:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:44:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:44:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:45:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:45:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:49:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:50:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:54:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:54:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:54:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:59:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 15:59:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 15:59:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:00:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:06:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 3181
[05-May-2025 16:06:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:20:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:21:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:21:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:21:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:23:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 16:23:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:24:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 16:24:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:32:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:32:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[05-May-2025 16:36:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:36:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:41:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:41:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:42:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:45:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:48:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 16:49:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:00:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:02:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:06:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:08:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:09:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:11:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:12:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[05-May-2025 17:13:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 09:52:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 09:52:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 09:58:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 24576 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 09:58:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:36:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:36:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:37:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:37:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:42:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:42:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:43:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1192
[06-May-2025 10:43:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1192
[06-May-2025 10:44:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:48:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1192
[06-May-2025 10:48:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:48:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1199
[06-May-2025 10:49:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 10:50:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[06-May-2025 10:51:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[06-May-2025 10:51:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 11:13:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 11:14:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 11:14:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 11:29:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28672 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 11:29:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28672 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:10:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:12:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:13:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:13:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:14:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:15:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/meta.php on line 1206
[06-May-2025 14:18:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:27:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:29:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:29:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:30:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:30:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:32:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:32:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:33:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 266240 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2323
[06-May-2025 14:33:05 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:33:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 14:34:36 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 15:53:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 15:55:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[06-May-2025 15:56:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 11:52:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 11:53:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:01:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:01:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:03:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:04:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:04:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:05:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:10:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:10:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:14:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:14:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:15:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:16:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:17:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:18:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:36:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:38:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28672 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:39:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:39:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65536 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:55:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 12:55:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 13:04:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 69632 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 13:04:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 57344 bytes) in /home/developer1/public_html/dev/innovage/wp-includes/class-wpdb.php on line 2322
[14-May-2025 15:15:33 UTC] PHP Parse error:  syntax error, unexpected ''_' (T_ENCAPSED_AND_WHITESPACE) in /home/developer1/public_html/dev/innovage/wp-content/themes/hello-theme-child-master/functions.php on line 213
[16-May-2025 12:11:54 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/backup_ins.php on line 646
[16-May-2025 12:15:48 UTC] [Image Optimizer]: info in ImageOptimization\Modules\ConnectManager\Components\Connect->get_connect_status(): Status check error. Reason: User is not connected
[19-May-2025 12:30:42 UTC] PHP Warning:  file_put_contents(): Only -1 of 40 bytes written, possibly out of free disk space in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:42 UTC] PHP Warning:  file_put_contents(): Only -1 of 55 bytes written, possibly out of free disk space in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:43 UTC] PHP Notice:  file_put_contents(): write of 103 bytes failed with errno=122 Disk quota exceeded in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:43 UTC] PHP Warning:  file_put_contents(): Only -1 of 103 bytes written, possibly out of free disk space in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:43 UTC] PHP Notice:  file_put_contents(): write of 40 bytes failed with errno=122 Disk quota exceeded in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:43 UTC] PHP Warning:  file_put_contents(): Only -1 of 40 bytes written, possibly out of free disk space in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 430
[19-May-2025 12:30:43 UTC] PHP Notice:  Undefined index: path in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/backup_ins.php on line 1521
[19-May-2025 12:30:43 UTC] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 450
[19-May-2025 12:30:45 UTC] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/functions.php on line 450
[19-May-2025 12:30:48 UTC] PHP Warning:  fread(): Length parameter must be greater than 0 in /home/devel[19-May-2025 14:36:09 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/developer1/public_html/dev/innovage/wp-content/plugins/backuply/backup_ins.php on line 646
[20-May-2025 10:58:27 UTC] PHP Warning:  Trying to access array offset on false in /home/easycoach/public_html/wp-content/plugins/backuply/backup_ins.php on line 646
[20-May-2025 11:16:44 UTC] PHP Warning:  Trying to access array offset on false in /home/easycoach/public_html/wp-content/plugins/backuply/backup_ins.php on line 646
[20-May-2025 12:04:49 UTC] PHP Warning:  Trying to access array offset on false in /home/easycoach/public_html/wp-content/plugins/backuply/backup_ins.php on line 646
[20-May-2025 13:51:42 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT umeta_id FROM wphj_usermeta WHERE meta_key = 'wphj_yoast_notifications' AND user_id = 1 made by shutdown_action_hook, do_action('shutdown'), WP_Hook->do_action, WP_Hook->apply_filters, Yoast_Notification_Center->update_storage, Yoast_Notification_Center->remove_storage, delete_user_option, delete_user_meta, delete_metadata
[20-May-2025 13:51:42 UTC] WordPress database error Commands out of sync; you can't run this command now for query SELECT option_value FROM wphj_options WHERE option_name = 'elementor_log' LIMIT 1 made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, Elementor\Core\Logger\Loggers\Db->maybe_truncate_log, Elementor\Core\Logger\Loggers\Db->get_log, get_option
[20-May-2025 13:51:42 UTC] WordPress database error Commands out of sync; you can't run this command now for query INSERT INTO `wphj_options` (`option_name`, `option_value`, `autoload`) VALUES ('elementor_log', 'a:1:{s:32:\"5f010882741ae52fab50b60758a38bb3\";O:31:\"Elementor\\Core\\Logger\\Items\\PHP\":9:{s:7:\"\0*\0date\";s:19:\"2025-05-20 13:51:42\";s:7:\"\0*\0type\";s:6:\"notice\";s:10:\"\0*\0message\";s:144:\"Elementor\\Repeater::__construct(): Implicitly marking parameter $args as nullable is deprecated, the explicit nullable type must be used instead\";s:7:\"\0*\0meta\";a:1:{s:5:\"trace\";a:1:{i:0;a:3:{s:8:\"function\";s:8:\"shutdown\";s:5:\"class\";s:29:\"Elementor\\Core\\Logger\\Manager\";s:4:\"type\";s:2:\"->\";}}}s:8:\"\0*\0times\";i:1;s:14:\"\0*\0times_dates\";a:1:{i:0;s:19:\"2025-05-20 13:51:42\";}s:7:\"\0*\0args\";a:5:{s:4:\"type\";s:6:\"notice\";s:7:\"message\";s:144:\"Elementor\\Repeater::__construct(): Implicitly marking parameter $args as nullable is deprecated, the explicit nullable type must be used instead\";s:4:\"file\";s:87:\"/home/easycoach/public_html/wp-content/plugins/elementor/includes/elements/repeater.php\";s:4:\"line\";i:48;s:5:\"trace\";b:1;}s:7:\"\0*\0file\";s:87:\"/home/easycoach/public_html/wp-content/plugins/elementor/includes/elements/repeater.php\";s:7:\"\0*\0line\";i:48;}}', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by Elementor\Core\Logger\Manager->shutdown, Elementor\Core\Logger\Loggers\Base->log, Elementor\Core\Logger\Loggers\Db->save_log, update_option, add_option
